WPFControlVisibilityApp/WPFControlVisibilityApp/MainWindow.xaml

<Window x:Class="WPFControlVisibilityApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFControlVisibilityApp.ViewModel"
        xmlns:customControl="clr-namespace:WPFControlVisibilityApp.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        x:Name="AppWindow"
        Height="699"
        Width="1369"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <!--// DataContext //-->

    <Window.DataContext>
        <local:AppViewModel />
    </Window.DataContext>

    <!--// BooleanToVisibilityConverter //-->

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Grid>

        <!--// Background Border //-->

        <Border Style="{StaticResource BackgroundStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="navControl" Orientation="Horizontal">
                        <Button Content="File" />
                    </StackPanel>
                    <Grid x:Name="connectControl" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding ConnectCommand}">
                            Connect
                        </Button>
                        <Button Grid.Row="1">
                            Connect
                        </Button>
                        <Path Style="{StaticResource LedPath}" Grid.Column="1" />
                        <Path Style="{StaticResource LedPath}" Grid.Row="1" Grid.Column="1" />
                    </Grid>
                    <Button Grid.Column="2" Command="{Binding CloseAppCommand}" CommandParameter="{Binding ElementName=AppWindow}" Style="{StaticResource CloseAppStyle}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="473*" />
                        <RowDefinition Height="174*" />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#6E6D70" Padding="0 10 0 10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="433*" />
                                <RowDefinition Height="40*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0 1 0.5 1" BorderBrush="#6E6D70">
                                <customControl:MediaPlayer LoadedBehavior="Manual"  UnloadedBehavior="Stop" IsPlay="{Binding IsPlay}" IsStop="{Binding IsStop}" Source="Assets/test.mp4" />
                            </Border>
                            <Border Grid.Column="1" BorderThickness="0.5 1 1 0" BorderBrush="#6E6D70">
                                <ListView />
                            </Border>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                <Button Content="Play" Command="{Binding PlayCommand}" />
                                <Button Content="Stop" Command="{Binding StopCommand}" />
                            </StackPanel>
                            <TextBlock Text="00:00:1234" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <!--// Show Panel Button //-->

        <!--<Button Command="{Binding ShowPanelCommand}"
                Style="{StaticResource MenuBtnStyle}" />-->

        <!--// Border Control //-->

        <!--<Border Style="{StaticResource PanelStyle}"
                Visibility="{Binding IsPanelVisible, Converter={StaticResource BooleanToVisibility}}">

            -->
        <!--// Hide Panel Button //-->
        <!--

            <Button Command="{Binding HidePanelCommand}"
                    Style="{StaticResource ClosePanelStyle}" />
        </Border>-->

        <!--// Channel Name //-->

        <Grid Style="{StaticResource NameBase}">

            <TextBlock Style="{StaticResource TextOne}" />
            <Border Style="{StaticResource TextBorder}">
                <TextBlock Style="{StaticResource TextTwo}" />
            </Border>
        </Grid>

        <!--// Close App Button //-->
    </Grid>
</Window>