WPFControlVisibilityApp/WPFControlVisibilityApp/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageBrush x:Key="close_def"
                ImageSource="Assets/shutdown_def.png"
                Stretch="None" />

    <ImageBrush x:Key="close_mo"
                ImageSource="Assets/shutdown_mo.png"
                Stretch="None" />

    <Style x:Key="CloseAppStyle"
           TargetType="{x:Type Button}">

        <Setter Property="MaxHeight"
                Value="55" />
        <Setter Property="MaxWidth"
                Value="55" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Padding"
                Value="10" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource close_def}">
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_mo}" />
                            <Setter Property="Cursor" TargetName="border" Value="Hand" />
                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_mo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush x:Key="close_panel_def"
                ImageSource="Assets/close_def.png"
                Stretch="None" />

    <ImageBrush x:Key="close_panel_mo"
                ImageSource="Assets/close_mo.png"
                Stretch="None" />

    <Style x:Key="ClosePanelStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="40" />
        <Setter Property="Width"
                Value="40" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,10,10,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource close_panel_def}">
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_panel_mo}" />

                            <Setter Property="Cursor" TargetName="border" Value="Hand" />
                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_panel_mo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush x:Key="menu_btn_def"
                ImageSource="Assets/menu_def.png"
                Stretch="None" />

    <ImageBrush x:Key="menu_btn_mo"
                ImageSource="Assets/menu_mo.png"
                Stretch="None" />

    <Style x:Key="MenuBtnStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="55" />
        <Setter Property="Width"
                Value="55" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="15,10,0,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource menu_btn_def}">
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource menu_btn_mo}" />

                            <Setter Property="Cursor" TargetName="border" Value="Hand" />
                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource menu_btn_mo}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextOne"
           TargetType="TextBlock">

        <Setter Property="Text"
                Value="Bản quyền bởi VGFX" />
        <Setter Property="Foreground"
                Value="#FFFFFF" />
        <Setter Property="FontSize"
                Value="36" />
        <Setter Property="FontFamily"
                Value="Fonts/#Graduate" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
    </Style>

    <Style x:Key="TextTwo"
           TargetType="TextBlock">

        <Setter Property="Text"
                Value="http://hieuungsankhau.vn - 0869888444" />
        <Setter Property="Foreground"
                Value="#FFFFFF" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="Fonts/#Open Sans Medium" />
    </Style>

    <Style x:Key="TextBorder"
           TargetType="Border">

        <Setter Property="Background"
                Value="#C02442" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Width"
                Value="auto" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="CornerRadius"
                Value="3" />
    </Style>

    <Style x:Key="NameBase"
           TargetType="Grid">

        <Setter Property="Height"
                Value="70" />
        <Setter Property="Width"
                Value="auto" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="Margin"
                Value="10,10,10,10" />
    </Style>

    <Style x:Key="PanelStyle"
           TargetType="Border">

        <Setter Property="Width"
                Value="220" />
        <Setter Property="Background"
                Value="#C02442" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="CornerRadius"
                Value="20,0,0,20" />
    </Style>

    <Style x:Key="BackgroundStyle"
           TargetType="Border">

        <Setter Property="Background"
                Value="#2A2C2D" />
        <Setter Property="CornerRadius"
                Value="20" />
    </Style>

    <Style x:Key="LedPath" TargetType="Path">
        <Setter Property="Data" Value="M 10,50 H 200" />
        <Setter Property="Height" Value="100" />
        <Setter Property="StrokeDashOffset" Value="0" />
        <Setter Property="StrokeThickness" Value="5" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="StrokeStartLineCap" Value="Triangle" />
        <Setter Property="StrokeEndLineCap" Value="Triangle" />
        <Setter Property="StrokeDashArray" Value="500" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stroke">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop  Color="Red" Offset="0.0" />
                    <GradientStop  Color="Beige" Offset="0.5" />
                    <GradientStop  Color="Red" Offset="1.1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Path.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                             Storyboard.TargetProperty="StrokeDashOffset"
                                             From="500" To="0"
                                             Duration="0:0:1"
                                             BeginTime="0:0:0" />
                        <DoubleAnimation
                                             Storyboard.TargetProperty="Stroke.GradientStops[1].Offset"
                                             From="0.0" To="1.1"
                                             AutoReverse="True"
                                             BeginTime="0:0:0"
                                             Duration="0:0:1"
                                             RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <DataTrigger Binding="{Binding DataContext.IsConnected, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                <Setter Property="Stroke">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop  Color="Green" Offset="0.0" />
                            <GradientStop  Color="Beige" Offset="0.5" />
                            <GradientStop  Color="Green" Offset="1.1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>